<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <_PropertySheetDisplayName>CZMQ++ Import Settings</_PropertySheetDisplayName>
  </PropertyGroup>
  
  <!-- User Interface -->

  <ItemGroup Label="BuildOptionsExtension">
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)czmqpp.import.xml" />
  </ItemGroup>
  
  <!-- Linkage -->

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\..\czmqpp\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions Condition="'$(Linkage-libsodium)' == 'static' Or '$(Linkage-libsodium)' == 'ltcg'">LIBCZMQPP_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>czmqpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Debug')) != -1">$(ProjectDir)..\..\..\..\..\czmqpp\bin\$(PlatformName)\Debug\$(PlatformToolset)\$(Linkage-czmqpp)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="$(Configuration.IndexOf('Release')) != -1">$(ProjectDir)..\..\..\..\..\czmqpp\bin\$(PlatformName)\Release\$(PlatformToolset)\$(Linkage-czmqpp)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>

  <!-- Copy -->

  <Target Name="Linkage-czmqpp-dynamic" AfterTargets="AfterBuild" Condition="'$(Linkage-czmqpp)' == 'dynamic'">
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\czmqpp\bin\$(PlatformName)\Debug\$(PlatformToolset)\dynamic\czmqpp.dll"
          DestinationFiles="$(TargetDir)czmqpp.dll"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\czmqpp\bin\$(PlatformName)\Debug\$(PlatformToolset)\dynamic\czmqpp.pdb"
          DestinationFiles="$(TargetDir)czmqpp.pdb"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Release')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\czmqpp\bin\$(PlatformName)\Release\$(PlatformToolset)\dynamic\czmqpp.dll"
          DestinationFiles="$(TargetDir)czmqpp.dll"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Messages -->

  <Target Name="czmqpp-info" BeforeTargets="AfterBuild" Condition="'$(Linkage-czmqpp)' == 'dynamic'">
    <Message Text="Copying czmqpp.dll -&gt; $(TargetDir)czmqpp.dll" Importance="high"/>
    <Message Text="Copying czmqpp.pdb -&gt; $(TargetDir)czmqpp.pdb" Importance="high" Condition="$(Configuration.IndexOf('Debug')) != -1" />
  </Target>

</Project>