<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>ZMQ Import Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <!-- Dependency linkage -->

  <ItemDefinitionGroup Condition="'$(czmq-linkage-local)' != ''">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\..\czmq\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(czmq-linkage-local)' == 'dynamic'">
    <ClCompile>
      <PreprocessorDefinitions>LIBCZMQ_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(czmq-linkage-local)' == 'static' Or '$(czmq-linkage-local)' == 'ltcg'">
    <ClCompile>
      <PreprocessorDefinitions>LIBCZMQ_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(czmq-linkage-local)' == 'dynamic'">
    <Link Condition="$(Configuration.IndexOf('Debug')) != -1">
      <AdditionalDependencies>$(ProjectDir)..\..\..\..\..\czmq\bin\$(PlatformName)\Debug\czmq12\czmq.imp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="$(Configuration.IndexOf('Release')) != -1">
      <AdditionalDependencies>$(ProjectDir)..\..\..\..\..\czmq\bin\$(PlatformName)\Release\czmq12\czmq.imp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(czmq-linkage-local)' == 'static'">
    <Link Condition="$(Configuration.IndexOf('Debug')) != -1">
      <AdditionalDependencies>$(ProjectDir)..\..\..\..\..\czmq\bin\$(PlatformName)\Debug\czmq12\czmq.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="$(Configuration.IndexOf('Release')) != -1">
      <AdditionalDependencies>$(ProjectDir)..\..\..\..\..\czmq\bin\$(PlatformName)\Release\czmq12\czmq.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(czmq-linkage-local)' == 'ltcg'">
    <Link Condition="$(Configuration.IndexOf('Debug')) != -1">
      <AdditionalDependencies>$(ProjectDir)..\..\..\..\..\czmq\bin\$(PlatformName)\Debug\czmq12\czmq.ltcg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="$(Configuration.IndexOf('Release')) != -1">
      <AdditionalDependencies>$(ProjectDir)..\..\..\..\..\czmq\bin\$(PlatformName)\Release\czmq12\czmq.ltcg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- Copy dynamic libraries to target -->

  <Target Name="czmq-linkage-local-dynamic" AfterTargets="AfterBuild" Condition="'$(czmq-linkage-local)' == 'dynamic'">
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\czmq\bin\$(PlatformName)\Debug\czmq12\czmq.dll"
          DestinationFiles="$(TargetDir)czmq.dll"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\czmq\bin\$(PlatformName)\Debug\czmq12\czmq.pdb"
          DestinationFiles="$(TargetDir)czmq.pdb"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Release')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\czmq\bin\$(PlatformName)\Release\czmq12\czmq.dll"
          DestinationFiles="$(TargetDir)czmq.dll"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Messages -->

  <Target Name="czmq-info" BeforeTargets="AfterBuild" Condition="'$(czmq-linkage-local)' == 'dynamic'">
    <Message Text="Copying czmq.dll -&gt; $(TargetDir)czmq.dll" Importance="high"/>
    <Message Text="Copying czmq.pdb -&gt; $(TargetDir)czmq.pdb" Importance="high" Condition="$(Configuration.IndexOf('Debug')) != -1" />
  </Target>

</Project>