<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <_PropertySheetDisplayName>CZMQ++ Import Settings</_PropertySheetDisplayName>
  </PropertyGroup>
  
  <!-- User Interface -->

  <ItemGroup Label="BuildOptionsExtension">
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)czmqpp.import.xml" />
  </ItemGroup>

  <!-- Configuration -->

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\..\czmqpp\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Linkage-czmq)' == 'static' Or '$(Linkage-czmq)' == 'ltcg'">
    <ClCompile>
      <PreprocessorDefinitions>LIBCZMQPP_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(Linkage-czmq)' == 'dynamic'">
    <Link Condition="$(Configuration.IndexOf('Debug')) != -1">
      <AdditionalDependencies>$(ProjectDir)..\..\..\..\..\czmqpp\bin\$(PlatformName)\Debug\czmqpp12\czmqpp.imp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="$(Configuration.IndexOf('Release')) != -1">
      <AdditionalDependencies>$(ProjectDir)..\..\..\..\..\czmqpp\bin\$(PlatformName)\Release\czmqpp12\czmqpp.imp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Linkage-czmqpp)' == 'static'">
    <Link Condition="$(Configuration.IndexOf('Debug')) != -1">
      <AdditionalDependencies>$(ProjectDir)..\..\..\..\..\czmqpp\bin\$(PlatformName)\Debug\czmqpp12\czmqpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="$(Configuration.IndexOf('Release')) != -1">
      <AdditionalDependencies>$(ProjectDir)..\..\..\..\..\czmqpp\bin\$(PlatformName)\Release\czmqpp12\czmqpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Linkage-czmqpp)' == 'ltcg'">
    <Link Condition="$(Configuration.IndexOf('Debug')) != -1">
      <AdditionalDependencies>$(ProjectDir)..\..\..\..\..\czmqpp\bin\$(PlatformName)\Debug\czmqpp12\czmqpp.ltcg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="$(Configuration.IndexOf('Release')) != -1">
      <AdditionalDependencies>$(ProjectDir)..\..\..\..\..\czmqpp\bin\$(PlatformName)\Release\czmqpp12\czmqpp.ltcg.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- Copy -->

  <Target Name="Linkage-czmqpp-dynamic" AfterTargets="AfterBuild" Condition="'$(Linkage-czmqpp)' == 'dynamic'">
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\czmqpp\bin\$(PlatformName)\Debug\czmqpp12\czmqpp.dll"
          DestinationFiles="$(TargetDir)czmqpp.dll"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Debug')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\czmqpp\bin\$(PlatformName)\Debug\czmqpp12\czmqpp.pdb"
          DestinationFiles="$(TargetDir)czmqpp.pdb"
          SkipUnchangedFiles="true" />
    <Copy Condition="$(Configuration.IndexOf('Release')) != -1"
          SourceFiles="$(ProjectDir)..\..\..\..\..\czmqpp\bin\$(PlatformName)\Release\czmqpp12\czmqpp.dll"
          DestinationFiles="$(TargetDir)czmqpp.dll"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Messages -->

  <Target Name="czmqpp-info" BeforeTargets="AfterBuild" Condition="'$(Linkage-czmqpp)' == 'dynamic'">
    <Message Text="Copying czmqpp.dll -&gt; $(TargetDir)czmqpp.dll" Importance="high"/>
    <Message Text="Copying czmqpp.pdb -&gt; $(TargetDir)czmqpp.pdb" Importance="high" Condition="$(Configuration.IndexOf('Debug')) != -1" />
  </Target>

</Project>