<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Globals">
    <_PropertySheetDisplayName>CZMQ++ Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <!-- Configuration -->
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(RepoRoot)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnablePREfast>false</EnablePREfast>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ConfigurationType)' == 'StaticLibrary'">LIBCZMQPP_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ConfigurationType)' == 'DynamicLibrary'">LIBCZMQPP_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>      
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Dependencies -->

  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)czmq.import.props" />
    <Import Project="$(SolutionDir)libzmq.import.props" />
    <Import Project="$(SolutionDir)libsodium.import.props" />
  </ImportGroup>

  <PropertyGroup Condition="'$(DefaultLinkage)' == 'dynamic'">
    <Linkage-czmq>dynamic</Linkage-czmq>
    <Linkage-libzmq>dynamic</Linkage-libzmq>
    <Linkage-libsodium>dynamic</Linkage-libsodium>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'ltcg'">
    <Linkage-czmq>ltcg</Linkage-czmq>
    <Linkage-libzmq>ltcg</Linkage-libzmq>
    <Linkage-libsodium>ltcg</Linkage-libsodium>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'static'">
    <Linkage-czmq>static</Linkage-czmq>
    <Linkage-libzmq>static</Linkage-libzmq>
    <Linkage-libsodium>static</Linkage-libsodium>
  </PropertyGroup>

  <!-- Messages -->

  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-czmq      : $(Linkage-czmq)" Importance="high"/>
    <Message Text="Linkage-libzmq    : $(Linkage-libzmq)" Importance="high"/>
    <Message Text="Linkage-libsodium : $(Linkage-libsodium)" Importance="high"/>
  </Target>

</Project>